<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\zombieTest.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\ZombieWalk.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>