<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieWalk.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieWalk.cs" Line="76" Column="24" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="70" Column="16" />
      <File FileName="Assets\Scripts\crossHair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyAI.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>